<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,600%7COpen+Sans:400,400i,700%7CNoto+Serif:400i"
      rel="stylesheet"
    />
    <title>Samples | Freehand.io</title>
    <!-- Description -->
    <meta name="description" content=" Create websites just with Drawings!" />

    <link rel="stylesheet" href="./codepageACE.css" />
    <link rel="stylesheet" href="./new_generate.css" />
    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="revolution/css/settings.css" />
    <link rel="stylesheet" href="css/font-icons.css" />
    <link rel="stylesheet" href="css/rev-slider.css" />
    <link rel="stylesheet" href="css/sliders.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/mint.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/ourlogo.png" />
    <link rel="apple-touch-icon" href="../img/ourlogo.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/ourlogo.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/ourlogo.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      /* Style the images inside the grid */
      .column img {
        opacity: 0.8;
        cursor: pointer;
      }

      .column img:hover {
        opacity: 1;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The expanding image container */
      .container {
        position: relative;
        display: none;
      }

      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      /* Closable button inside the expanded image */
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
      img {
        box-shadow: 10px 10px 5px grey;
      }

      h2 {
        color: #159897;
      }
      h1 {
        color: #159897;
      }
      h5 {
        color: #159897;
      }
    </style>
  </head>
  <body>
    <div style="text-align:center">
      <h1>Sample Designs</h1>
      <h5>Click on the images below:</h5>
    </div>

    <div class="row">
      <!-- ///////////////////////////////////// -->

      <div class="col-sm-6">
        <div class="container m-5 pb-5 ">
          <span
            onclick="this.parentElement.style.display='none'"
            class="closebtn"
            >&times;</span
          >
          <img id="expandedImg" class="image-responsive" style="width:70% " />
          <div id="imgtext"></div>
        </div>
      </div>

      <!-- //////////////////////////////////////////////////////// -->
      <div class="col-sm-6">
        <!-- The four columns -->
        <br />
        <br />
        <div class="row">
          <div class="column">
            <img
              src="docImages/30.jpg"
              class="image-responsive"
              alt="img1"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>
          <div class="column">
            <img
              src="docImages/29.jpg"
              class="image-responsive"
              alt="img2"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>
          <div class="column">
            <img
              src="docImages/26.jpg"
              class="image-responsive"
              alt="img3"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="docImages/28.jpg"
              alt="img4"
              class="image-responsive"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>

          <div class="column">
            <img
              src="docImages/27.jpg"
              class="image-responsive"
              alt="img5"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>

          <div class="column">
            <img
              src="docImages/25.jpg"
              class="image-responsive"
              alt="img5"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="docImages/24.jpg"
              alt="img4"
              class="image-responsive"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>

          <div class="column">
            <img
              src="docImages/23.jpg"
              class="image-responsive"
              alt="img5"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>

          <div class="column">
            <img
              src="docImages/22.jpg"
              class="image-responsive"
              alt="img5"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img
              src="docImages/21.jpg"
              alt="img4"
              class="image-responsive"
              style="width:60%"
              onclick="myFunction(this);"
            />
          </div>
        </div>
      </div>
      <!-- //////////////////////////////////////////////// -->
    </div>

    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>
  </body>
</html>
