<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Freehand.io | Create websites just with draings!</title>

    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,600%7COpen+Sans:400,400i,700%7CNoto+Serif:400i"
      rel="stylesheet"
    />

    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="revolution/css/settings.css" />
    <link rel="stylesheet" href="css/font-icons.css" />

    <link rel="stylesheet" href="css/rev-slider.css" />
    <link rel="stylesheet" href="css/sliders.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/mint.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <script type="text/javascript" src="js/rev-slider.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.video.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <style>
      .body {
        background-color: #f7f7f7;
      }
      .window {
        width: 400px;
        margin: 75px auto;
        background: #2c3e50;
        height: 350px;
        border-radius: 5px;
        display: relative;
        box-shadow: 10px 10px 10px #888888;
      }

      .afterclose {
        color: #34495e;
        display: none;
        text-align: center;
      }

      .open {
        color: #fff;
        padding: 15px;
        background: #2ecc71;
        border-radius: 4px;
        border: none;
      }

      .bash {
        width: 400px;
        background: #34495e;
        height: 310px;
        border-radius: 5px;
        top: 40px;
        display: absolute;
        color: #fff;
      }

      /* effected by controllers */

      .windowmax {
        width: 100%;
        margin: auto;
        background: #2c3e50;
        height: 1000px;
        border-radius: 5px;
        display: relative;
      }

      .windowmin {
        width: 300px;
        height: 45px;
        background: #2c3e50;
        border-radius: 5px;
        bottom: 0;
        position: fixed;
      }

      .bashmax {
        display: absolute;
        width: 100%;
        background: #34495e;
        height: 960px;
        border-radius: 5px;
        bottom: 0;
        color: #fff;
      }

      /* !--end--! */

      .buttons {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        float: right;
        margin: 13px 4px;
        border: none;
      }

      .closeB {
        background: #e74c3c;
      }

      .maximize {
        background: #f1c40f;
      }

      .minimize {
        background: #2ecc71;
      }

      .controls {
        height: 40px;
        top: 0;
      }

      .title {
        color: #fff;
        font-weight: bold;
        padding: 10px;
      }
    </style>
  </head>

  <body class="relative poppins">
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">
        <div></div>
        <div></div>
      </div>
    </div>

    <main class="main-wrapper">
      <section class=" icon-boxes bg-light">
        <div class="container">
          <div class="col-md-8">
            <h1 class="uppercase" style=" margin: 2%">
              <strong>Customizations</strong>
            </h1>
          </div>
          <div
            class="tp-caption tp-resizeme col-md-4"
            style="margin-top:1%"
            data-x="center"
            data-y="center"
            data-hoffset="0"
            data-voffset="[200, 100, 80, 60]"
            data-lineheight="[44]"
            data-frames='[{"from":"y:100px;rX:90deg;opacity:0;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-elementdelay="0.01"
            data-linktoslide="next"
          >
            <a href="./generated.html" class="btn btn-lg btn-color rounded"
              ><span>Proceed to code generation</span></a
            >
          </div>
        </div>
      </section>

      <div class="col-md-6" style="margin-top: 5%">
        <img
          src="./img/Infinity-1s-200px (1).gif"
          id="ShowImage"
          height="400px"
        />
        <h2 style="margin:2%"><u>Components:</u></h2>
        <ol class="component_list">
          <li>Button1</li>
          <li>Button1</li>
          <li>Button1</li>
        </ol>
      </div>

      <div class="col-md-6" style="margin-top: 5% ; text-align: left">
        <h2>Customize component</h2>

        <hr />
        <h4>Select a style:</h4>
        <hr />
        <p class="custom_list">Select a component from the list</p>
        <!-- <p >
            <ul class="radio-buttons">
                <li>
                  <input type="radio" class="input-radio" name="radio" id="radio1" value="btn btn-primary" checked="checked">
                  <label for="radio1"><button type="button" class="btn btn-primary">Primary</button></label>
                </li>
                <li>
                  <input type="radio" class="input-radio" name="radio" id="radio2" value="btn btn-outline-primary">
                  <label for="radio2"><button type="button" class="btn btn-outline-primary">Primary</button>
                  </label>
                </li>
                <li>
                  <input type="radio" class="input-radio" name="radio" id="radio3" value="radio3">
                  <label for="radio3"><button type="button" class="btn btn-primary btn-sm">Primary</button></label>
                </li>
              </ul>
        </p> -->
        <hr />
        <div class="tp-caption tp-resizeme">
          <button id="submit" class="btn btn-lg btn-color rounded">
            <span>OK</span>
          </button>
        </div>
      </div>

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>
    </main>
    <!-- end main wrapper -->

    <!-- jQuery Scripts -->
    <!-- HERE ARE OUR SCRIPTS -->
    <script type="text/javascript" src="services.js"></script>
    <script type="text/javascript" src="create.js"></script>
  </body>
</html>
